spring.application.name=BlueSky
openweathermap.api.key= cd2cdd165a61e58ed22487f47d79a6zX
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
server.port=8080

# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# H2 console (web interface) settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

